import random
def cat_hint(player_position_x:int,player_position_y:int,cat_position_x:int,cat_position_y:int):
  """
  This function show a arrow on the console screen depending on the position of the player and the wherethe cat is in function of the player.
  Parameters
  ----------
  player_position_x : the position x of the player(int)
  player_position_y : the position y of the player(int)
  cat_position_x : the position x of the cat(int)
  cat_position_y : the position y of the cat(int)
  Returns
  -------
  Return: the result is an arrow which is print on the screen of the console
  """
  if cat_position_x > player_position_x: #show east
    display.set_pixel(3,1,5)
    display.set_pixel(2,0,5)
    display.set_pixel(3,3,5)
    display.set_pixel(2,4,5)
    list=[0,1,2,3,4]
    for i in list:
      display.set_pixel(i,2,5)
  else:
    #show west
    display.set_pixel(2,0,5)
    display.set_pixel(1,1,5)
    display.set_pixel(0,2,5)
    display.set_pixel(1,3,5)
    display.set_pixel(2,4,5)
    list=[0,1,2,3,4]
    for i in list:
      display.set_pixel(i,2,5)
  if cat_position_y > player_position_y: #show north
    display.set_pixel(3,1,5)
    display.set_pixel(4,2,5)
    display.set_pixel(1,1,5)
    display.set_pixel(0,2,5)

    list=[0,1,2,3,4]
    for i in list:
      display.set_pixel(2,i,5)
  else:
    #show south
    display.set_pixel(0,2,5)
    display.set_pixel(1,3,5)
    display.set_pixel(3,3,5)
    display.set_pixel(2,4,5)
    display.set_pixel(4,2,5)
    list=[0,1,2,3,4]
    for i in list:
      display.set_pixel(2,i,5)
