# imports go at the top
from microbit import *
import radio

def move_player(order: str, playerx: int, playery:int, catx:int, caty:int):
    """Make the player move
    Parameters
    ----------
    order: the direction send (str)
    playerx : the position x of the player (int)
    playery : the position y of the player(int)
    catx: the position x of the cat (int)
    caty: the position y of the cat (int)
    Return
    ------
    Result: the result is that the player moved.
    The player can moved west,south,north,east or not moved
    """
    if playerx == catx or playery == caty:
        print("you win")
    wall = [[1,1],[2,1],[3,1],[7,1],[2,3],[2,4],[5,3],[6,3],[7,3],[8,3],[1,7],[1,8],[5,6],[6,6],[7,6],[6,7],[6,8],[6,9],[9,8],[9,9]]

    
    if order == "left":
        playerx -=1
        return playerx
    
    elif order ==  "right":
        playerx +=1
        return playerx
    
    elif order == "up":
        playery +=1
        return playery
        
     
    else:
        playery -=1
        return playery
